NODE_ENVIROMMENT=development 
PORT=3000
DATABASE= mongodb+srv://hrms:<password>@cluster0.5bfvynq.mongodb.net/HRMS_Database?retryWrites=true&w=majority
DATABASE_PASSWORD= Password988

JWT_SECRET= uhdfuijhdfuihuye
JWT_EXPIRES_IN=30d